height = 82
width = 82
gameMode = 1
numGuards = 2
numIntruders = 2
baseSpeedGuard = 5
baseSpeedIntruder = 5
sprintSpeedIntruder = 1
distanceViewing = 10
numberMarkers = 5
smellingDistance = 5
targetArea = 38 38 43 43
spawnAreaGuards = 2 2 7 7
spawnAreaIntruders = 75 75 80 80
wall = 0 0 1 82
wall = 0 0 82 1
wall = 0 81 81 82
wall = 81 0 82 82

wall = 9 30 10 9
wall = 9 10 30 9

wall = 52 72 73 73
wall = 72 73 73 52

wall = 28 38 30 27
wall = 28 29 51 27
wall = 51 38 53 27
wall = 51 54 53 43
wall = 28 52 51 54
wall = 28 54 30 43
