height = 80
width = 80
gameMode = 1
numGuards = 1
numIntruders = 1
baseSpeedGuard = 5
baseSpeedIntruder = 5
sprintSpeedIntruder = 1
distanceViewing = 15
numberMarkers = 5
smellingDistance = 5
targetArea = 10 12 14 16
spawnAreaGuards = 2 2 8 8
spawnAreaIntruders = 74 74 78 78
wall = 0 0 80 1
wall = 79 0 80 80
wall = 0 0 1 80
wall = 0 79 80 80
wall = 11 21 46 20
wall = 53 52 54 31
wall = 20 8 35 8
wall = 20 12 35 12
wall = 33 12 33 9
wall = 32 57 34 31
wall = 58 25 62 24
wall = 62 30 62 25
wall = 62 30 68 30
wall = 68 34 68 30
wall = 68 34 73 34
wall = 21 64 22 45
wall = 55 20 56 21
wall = 70 73 79 73