name = test scenario
gameFile = /Users/joel/Documents/gamefile.txt
gameMode = 0
height = 80
width = 120
scaling = 0.1
numGuards = 3
numIntruders = 0
baseSpeedIntruder = 14.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 14.0
timeStep = 0.1
targetArea = 20 40 25 45
spawnAreaIntruders = 2 2 20 10
spawnAreaGuards = 2 2 20 10
wall = 28 72 15 12
wall = 17 18 61 36
wall = 90 118 64 41
wall = 47 56 62 45
wall = 78 94 26 15
wall = 32 40 30 28
wall = 74 77 66 66
wall = 29 34 72 69
wall = 12 16 18 12
wall = 110 110 26 21
wall = 74 77 47 43
wall = 47 63 30 29
wall = 30 30 57 49
wall = 48 52 74 72
teleport = 20 70 25 75 90 50 0.0
shaded = 10 20 20 40
texture = 10 20 20 40 0 0